In [9]:
#importing the reading libraries
import pandas as pd

In [10]:
#Reading CSV files from the local host/Machine
df_csv1 = pd.read_csv("kenyapopcounty.csv")

df_csv1

     _id             name      Male    Female  Intersex     Total
0      1            Kenya  23548056  24014716    1524.0  47564296
1      2          Mombasa    610257    598046      30.0   1208333
2      3       Changamwe      68761     63121       NaN    131882
3      4           Jomvu      83002     80410       3.0    163415
4      5          Kisauni    146748    145176       6.0    291930
..   ...              ...       ...       ...       ...       ...
388  389   Makadara           96369     93157      10.0    189536
389  390   Mathare           106522    100028      14.0    206564
390  391    Njiru            307642    318809      31.0    626482
391  392   Starehe           109173    101238      12.0    210423
392  393  Westlands          153818    155021      15.0    308854

[393 rows x 6 columns]

In [11]:
#Reading the file from an URL(Data not in the local machine) Part1
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/blood-transfusion/transfusion.data"
df_csv2 = pd.read_csv(url)

df_csv2

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
743,23,2,500,38,0
744,21,2,500,52,0
745,23,3,750,62,0
746,39,1,250,39,0
747,72,1,250,72,0

In [12]:
#Reading another file from an URL(Data not in the local machine) Part2
url2 = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00383/risk_factors_cervical_cancer.csv'
df3 = pd.read_csv(url2)
df3

,Age,Number of sexual partners,First sexual intercourse,Num of pregnancies,Smokes,Smokes (years),Smokes (packs/year),Hormonal Contraceptives,Hormonal Contraceptives (years),IUD,...,STDs: Time since first diagnosis,STDs: Time since last diagnosis,Dx:Cancer,Dx:CIN,Dx:HPV,Dx,Hinselmann,Schiller,Citology,Biopsy
0,18,4.0,15.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,?,?,0,0,0,0,0,0,0,0
1,15,1.0,14.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,?,?,0,0,0,0,0,0,0,0
2,34,1.0,?,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,?,?,0,0,0,0,0,0,0,0
3,52,5.0,16.0,4.0,1.0,37.0,37.0,1.0,3.0,0.0,...,?,?,1,0,1,0,0,0,0,0
4,46,3.0,21.0,4.0,0.0,0.0,0.0,1.0,15.0,0.0,...,?,?,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,34,3.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,?,?,0,0,0,0,0,0,0,0
854,32,2.0,19.0,1.0,0.0,0.0,0.0,1.0,8.0,0.0,...,?,?,0,0,0,0,0,0,0,0
855,25,2.0,17.0,0.0,0.0,0.0,0.0,1.0,0.08,0.0,...,?,?,0,0,0,0,0,0,1,0
856,33,2.0,24.0,2.0,0.0,0.0,0.0,1.0,0.08,0.0,...,?,?,0,0,0,0,0,0,0,0
857,29,2.0,20.0,1.0,0.0,0.0,0.0,1.0,0.5,0.0,...,?,?,0,0,0,0,0,0,0,0

In [13]:
# Reading a .tsv(Tab-Separated Values) file 
df4 = pd.read_csv("kenyapop_tsv.tsv", sep = "\t")

df4

     _id             name      Male    Female  Intersex     Total
0      1            Kenya  23548056  24014716    1524.0  47564296
1      2          Mombasa    610257    598046      30.0   1208333
2      3       Changamwe      68761     63121       NaN    131882
3      4           Jomvu      83002     80410       3.0    163415
4      5          Kisauni    146748    145176       6.0    291930
..   ...              ...       ...       ...       ...       ...
388  389   Makadara           96369     93157      10.0    189536
389  390   Mathare           106522    100028      14.0    206564
390  391    Njiru            307642    318809      31.0    626482
391  392   Starehe           109173    101238      12.0    210423
392  393  Westlands          153818    155021      15.0    308854

[393 rows x 6 columns]

In [14]:
# A subseted dataset with only the required columns to be used
df6 = pd.read_csv("kenyapopcounty.csv", usecols = ["name", "Male", "Female"])

df6

                name      Male    Female
0              Kenya  23548056  24014716
1            Mombasa    610257    598046
2         Changamwe      68761     63121
3             Jomvu      83002     80410
4            Kisauni    146748    145176
..               ...       ...       ...
388   Makadara           96369     93157
389   Mathare           106522    100028
390    Njiru            307642    318809
391   Starehe           109173    101238
392  Westlands          153818    155021

[393 rows x 3 columns]

In [15]:
# Specifying the column that will act as the indexing column
df7 = pd.read_csv("kenyapopcounty.csv", index_col="_id")

df7

                name      Male    Female  Intersex     Total
_id
1              Kenya  23548056  24014716    1524.0  47564296
2            Mombasa    610257    598046      30.0   1208333
3         Changamwe      68761     63121       NaN    131882
4             Jomvu      83002     80410       3.0    163415
5            Kisauni    146748    145176       6.0    291930
..               ...       ...       ...       ...       ...
389   Makadara           96369     93157      10.0    189536
390   Mathare           106522    100028      14.0    206564
391    Njiru            307642    318809      31.0    626482
392   Starehe           109173    101238      12.0    210423
393  Westlands          153818    155021      15.0    308854

[393 rows x 5 columns]

In [16]:
#Specifying the number of rows to be contained in the new dataset
df8 = pd.read_csv("kenyapop_tsv.tsv", sep="\t", index_col = "_id", nrows=150)

df8

                         name      Male    Female  Intersex     Total
_id
1                       Kenya  23548056  24014716    1524.0  47564296
2                     Mombasa    610257    598046      30.0   1208333
3                  Changamwe      68761     63121       NaN    131882
4                      Jomvu      83002     80410       3.0    163415
5                     Kisauni    146748    145176       6.0    291930
..                        ...       ...       ...       ...       ...
146     Nyandarua Central         37329     37931       2.0     75262
147      Nyandarua Wes t          48752     49209       4.0     97965
148      Nyandarua North          48486     50210       2.0     98698
149  Aberdare National Park*         11         4       NaN        15
150             Nyeri            374288    384845      31.0    759164

[150 rows x 5 columns]

In [23]:
df7.isna().sum()

name         0
Male         0
Female       0
Intersex    45
Total        0
dtype: int64

In [31]:
inters = df7["Total"] - (df7["Male"] + df7["Female"])

df7["Intersex"].fillna(inters, inplace = True)

df7.head()

           name      Male    Female  Intersex     Total
_id
1         Kenya  23548056  24014716    1524.0  47564296
2       Mombasa    610257    598046      30.0   1208333
3    Changamwe      68761     63121       0.0    131882
4        Jomvu      83002     80410       3.0    163415
5       Kisauni    146748    145176       6.0    291930

In [30]:
df7.duplicated().sum()

0

In [33]:
df7.describe()

               Male        Female     Intersex         Total
count  3.930000e+02  3.930000e+02   393.000000  3.930000e+02
mean   1.774661e+05  1.810284e+05    11.633588  3.630862e+05
std    1.195774e+06  1.219571e+06    78.321473  2.417116e+06
min    1.100000e+01  3.000000e+00     0.000000  1.500000e+01
25%    4.741000e+04  4.919000e+04     2.000000  9.687200e+04
50%    6.771500e+04  6.878200e+04     4.000000  1.360350e+05
75%    9.717400e+04  9.992200e+04     7.000000  1.974890e+05
max    2.354806e+07  2.401472e+07  1524.000000  4.756430e+07

In [35]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 393 entries, 1 to 393
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      393 non-null    object
 1   Male      393 non-null    int64
 2   Female    393 non-null    int64
 3   Intersex  393 non-null    float64
 4   Total     393 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 18.4+ KB

In [44]:
df7 = df7.drop(1)

In [45]:
df7 = df7.sort_values("Total", ascending = False)

df7[:10]

                   name     Male   Female  Intersex    Total
_id
382  Nairobi City        2192452  2204376     245.0  4397073
178      Kiambu          1187146  1230454     135.0  2417735
249      Nakuru           177272   184835      95.0  2162202
289      Kakamega         897133   970406      40.0  1867579
310      Bungoma          812146   858389      35.0  1670570
74         Meru           767698   777975      41.0  1545714
15        Kilifi          704089   749673      25.0  1453787
121      Machakos         710707   711191      34.0  1421932
364       Kisii           605784   661038      38.0  1266860
2               Mombasa   610257   598046      30.0  1208333